mat-tab-group {
  width: 100%;
  .mat-tab-body-wrapper {
    padding: 16px 16px 16px;
  }
}

.inline-block {
  display: inline-block;
}

.capitalized-text {
  text-transform: lowercase;

  &::first-letter {
    text-transform: uppercase;
  }
}

.catalog-item {
    height: 160px;
    width: 350px;

    .content-wrapper {
        .logo-container {
          height: 160px;
          width: 160px;
          background-color: var(--contrast-lighter);
          display: flex;
          flex-direction: column;

          .logo {
            width: calc(100% - 32px);
            flex: 1;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 16px;
          }
  
          .badge-area {
            margin: 0 16px 16px;
            text-align: center;
            color: rgba($color: #000000, $alpha: 1.0);
            background-color: var(--yellow);              
            
            .partner-badge {
              background-color: var(--yellow);              
            }

            .train-badge {
              background-color: #00000052;
            }
          }
        }

        .content {
            text-align: center;
            padding: 1rem;
            position: relative;
            left: 15px;
            width: 140px;

            .button-row {
              position: relative;
            }
        }
    }

    .content-wrapper:hover {
        cursor: pointer;
        background-color: var(--contrast-lighter);
    }


    .more-info {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
    } 

}

.chart-item {
  height: 160px;
  width: 500px;

  .content-wrapper {
    .logo-container {
      height: 160px;
      width: 160px;
      background-color: var(--contrast-lighter);
      display: flex;
      flex-direction: column;

      .logo {
        width: calc(100% - 32px);
        flex: 1;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 16px;
      }

      .badge-area {
        margin: 0 16px 16px;
        text-align: center;
        color: rgba($color: #000000, $alpha: 1.0);
        background-color: var(--yellow);              
        
        .partner-badge {
          background-color: var(--yellow);              
        }

        .train-badge {
          background-color: #00000052;
        }
      }

      .bulk-checkbox {
        position: absolute;
        top: 2px;
        left: 2px;
      }
    }


    .content-box {
      width: 340px;
      height: 130px;
    }

    .chart-name {
      font-size: large;
    }

    .content {
      text-align: center;
      padding: 1rem;
      margin-right: 50px;
      .version {
        opacity: 0.5;
      }

      .update-label {
        color: rgba(255, 255, 255);
        white-space: nowrap;
      }
      .version-value {
        color: rgba(255, 255, 255, 0.5);
        word-break: break-all;
        padding-left: 5px;
      }
    }
    .chart-button-row {
      position: absolute;
      bottom: 5px;
      right: 15px;
    } 
  }

  .content-wrapper:hover {
      cursor: pointer;
      background-color: var(--contrast-lighter);
  }

  .more-info {
    position: absolute;
    top: 10px;
    right: 0;
  } 

  .docker-info {
    font-size: smaller;
    opacity: .7;
  }

  .status {
    padding: 3px;
    opacity: 0.75;
  }

  .active {
    border: 1px solid var(--green);
    color: var(--green);
  }

  .other {
    border: 1px solid var(--fg1);
  }

  button {
    margin-bottom: 10px !important;
    margin-left: 5px !important;
  }

  .ports {
    position: absolute;
    bottom: 20px;
    left: 170px;
  }

}

.charts-info {
  color: white;
}

.docker-item {
  height: 150px;
  width: 300px;
  text-align: center;
  padding: 15px !important;
}

app-manage-catalogs {
  entity-table {
    #entity-table-component.mat-card {
      margin: 0;
    }
  }
  .mat-column-label {
    text-transform: lowercase;

    &::first-letter {
      text-transform: uppercase;
    }
  }
}
