.wrapper {
    margin: 20px;
    display: grid;
    margin: 0 auto;
    grid-template-rows: fit-content(50vh);
    grid-template-columns: 50% repeat(2, 1fr);
    grid-template-areas: "title title title"
                         "system-card data-card1 data-card2"
                         "system-card ntp-card ntp-card";   
        .system-card {
            grid-area: system-card;
            min-width: 350px;
        }
        .data-card1 {
            grid-area: data-card1;
        }
        .data-card2 {
            grid-area: data-card2;
        }
        .ntp-card {
            grid-area: ntp-card;
        }
        .title {
            grid-area: title;
        }

        mat-card {
            margin: 5px;

            h3 {
                margin-bottom: 10px;
                opacity: 0.6;
            }
            .label {
                opacity: .8;
                margin-right: 4px;
            }
            .action-icon {
                cursor: pointer;
                position: absolute;
                right: 17px;
                top: 15px;
            }
            .card-list-item {
                margin-bottom: 5px;
            }
            .spacer {
                height: 1rem;
            }
            .spacer-sm{
                height: 8px;
            }
        }
    .ntp-table {
        width: 100%;
        background-color: var(--bg2);

        th, td {
            color: var(--fg2);
            border-color: rgba(255, 255, 255, 0.3) !important;
            vertical-align: middle;
        }
        tr.mat-row, tr.mat-footer-row {
            height: 30px;
            cursor: pointer;
        }
        th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, 
            td.mat-footer-cell:last-of-type {
            padding-right: 0 !important;
            text-align: right;
        }
        th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
            padding-left: 0 !important;
        }
        .table-row:hover {
          background-color: var(--hover-bg);;
        }
    }


}

@media (max-width: 1299px) {
    .wrapper {
        grid-template-columns: 450px auto;
        grid-template-areas: "title title"
                             "system-card data-card1"
                             "system-card data-card2"
                             "ntp-card ntp-card"
    }

}

@media (max-width: 789px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "title title"
                             "system-card system-card"
                             "data-card1 data-card2"
                             "ntp-card ntp-card"
    }

}

@media (max-width: 549px) {
    .wrapper {
        grid-template-columns: auto;
        grid-template-areas: "title"
                             "system-card"
                             "data-card1"
                             "data-card2"
                             "ntp-card"
    }

}

.extra-margin {
  text-align: center ;
  margin-bottom: 1rem;
}

.title {
    color: var(--fg2);
    margin: 5px;
}

.lowerme {
    margin-top: 60px !important;
}

#category_form-select-spinner,
app-proactive #name_form-input-spinner,
app-proactive #secondary_name_form-input-spinner {
    position: absolute;
    top: -20px;
    right: 45%;
}

.button-group button {
    margin-right: 8px;
}

.button-group.btn-fixed {
    position: absolute;
    bottom: 25px;
    left: 25px;

    @media screen and (max-width: 789px) {
        position: relative;
        bottom: 0;
        left: 0;
    }
}

//   app-sys-info {
    .label {
      opacity: .8;
      margin-right: 4px;
    }
    .sys-info-wrapper {
      margin-top: 5px;
      margin-bottom: 1rem;
    }
    .sys-info-line {
      margin-bottom: 5px;
    }
//   }

//   app-sys-image {
    img {
      max-width: 90%;
      height: auto;
      max-height: 325px;

      @media screen and (max-width: 789px) {
        max-height: 250px;
        margin-bottom: 1rem;
      }
    }
//   }
