.widget {
  height: 400px;
  width: 600px;
}

.widget mat-card-content {
  width: 100%;
}

.controls {
  color: var(--fg2);
  position: absolute;
  right: 16px;
  top: 0;
}

ul {
  padding-left: 0;
}

mat-grid-tile {
  background-color: var(--bg1);
  opacity: 0.7;

  .tile {
    padding-left: 15px;

    &.rows-3 {
      .tile-header {
        height: 38px;
      }

      .tile-content {
        padding-bottom: 0;
      }
    }

    &.rows-2-2 {
      .tile-header {
        height: 48px;
      }

      .tile-content {
        padding-bottom: 13px;
      }
    }

    .tile-header {
      font-size: 27px;
      height: 48px;
      text-transform: uppercase;

      .header-title {
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: calc(100% - 40px);
      }
    }

    .tile-content {
      font-size: 12px;
      padding-bottom: 10px;

      .divider {
        background-color: var(--fg2);
        height: 75%;
        width: 1px;
      }

      li {
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;

        .label {
          margin-right: 6px;
        }
      }
    }

    span.icon {
      height: 10px;
      text-align: left;
      width: 17px;

      &.error {
        color: var(--red);
      }

      &.warn {
        color: var(--orange);
      }

      &.safe {
        color: var(--green);
      }

      .mat-icon {
        font-size: 18px;
        top: 0;
        width: 14px;

        &.mdi-set {
          font-size: 14px;
          margin-top: -2px;
        }
      }
    }
  }

  .create-new {
    font-size: 24px;
    opacity: 0.7;

    .mat-icon.mdi-set {
      font-size: 48px;
      height: 48px;
      line-height: 48px;
      width: 48px;
    }
  }
}
